<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AGRON - Smart Agro Supply Chain</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>AGRON</h1>
    <p>Africa's Decentralized Agro-Supply Chain</p>
    <div class="cta-buttons">
      <button>Download App</button>
      <button>Request Demo</button>
    </div>
  </header>

  <section class="card">
    <h2>How AGRON Works</h2>
    <p>Farmers list crops → Matched with buyers → Request transport & storage → Track orders in real time</p>
    <img src="images/how-it-works.png" alt="AGRON Flow" />
  </section>

  <section class="card">
    <h2>No Smartphone? No Problem.</h2>
    <p>Dial <strong>*123#</strong> to access AGRON via USSD across any mobile network.</p>
  </section>

  <section class="card">
    <h3>Join the AGRON Movement</h3>
    <button>Become a Partner</button>
    <button>Invest in AGRON</button>
  </section>

  <footer>
    <p>&copy; 2025 AGRON Africa. All rights reserved.</p>
  </footer>
</body>
</html>
