body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
  color: #333;
  text-align: center;
}
header {
  background: #047857;
  color: #fff;
  padding: 60px 20px;
}
.cta-buttons button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  margin: 40px auto;
  max-width: 800px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}
section img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
footer {
  background: #1f2937;
  color: #fff;
  padding: 20px;
  margin-top: 40px;
}
