<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AGRON - Smart Agro Supply Chain</title>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <meta property="og:title" content="AGRON - Smart Agro Supply Chain" />
  <meta property="og:description" content="Connecting African farmers to buyers, logistics, and storage — transparently." />
  <meta property="og:image" content="images/preview-card.png" />
  <meta property="og:url" content="https://agron.farm" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>AGRON</h1>
    <p>Africa's Decentralized Agro-Supply Chain</p>
    <div class="cta-buttons">
      <button>Download App</button>
      <button>Request Demo</button>
    </div>
  </header>
  <section class="how-it-works">
    <h2>How AGRON Works</h2>
    <p>Farmers list crops → Get matched with buyers → Request transport/storage → Track orders</p>
    <img src="images/how-it-works.png" alt="AGRON Flow" />
  </section>
  <section class="ussd-access">
    <h2>Don't have a smartphone?</h2>
    <p>Dial *123# to access AGRON via USSD — available across all GSM networks.</p>
  </section>
  <section class="cta">
    <h3>Join the Movement</h3>
    <button>Become a Partner</button>
    <button>Invest in AGRON</button>
  </section>
  <footer>
    <p>&copy; 2025 AGRON Africa. All rights reserved.</p>
  </footer>
</body>
</html>
