body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
  text-align: center;
}
header {
  background: #047857;
  color: #fff;
  padding: 60px 20px;
}
.cta-buttons button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
section {
  padding: 40px 20px;
  background: #ffffff;
}
footer {
  background: #1f2937;
  color: #fff;
  padding: 20px;
}
